/* stylelint-disable @stylistic/indentation */
/* stylelint-disable @stylistic/named-grid-areas-alignment */
.slogan {
  /* url("../../images/index-background-mobil@1x.jpg") no-repeat top center / cover,
  background-blend-mode: overlay;   Для бэкграунда позже */
  background: linear-gradient(rgba(104, 183, 56) 60%, $basic-white 0);
  text-align: center;

  @media (min-width: $tablet-width) {
    background: $basic-white;
  }

  @media (min-width: $desctop-width) {
    background: linear-gradient(to left, rgba(104, 183, 56) 47%, $basic-white 0);
  }

  .slogan__wrapper {
    padding: 27px 20px 20px;

    @media (min-width: $tablet-width) {
      display: grid;
      justify-items: start;
      padding: 65px 30px 0;
      grid-template-columns: 90px 1fr;
      grid-template-rows: repeat(4, auto);
    }

    @media (min-width: $desctop-width) {
      grid-template-columns: 80px repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      max-width: 1220px;
      margin: 0 auto 82px;
      padding: 0;
    }
  }

  .slogan__title {
    margin: 0 0 25px;
    color: $basic-white;
    grid-area: slogan-title;

    @media (min-width: $tablet-width) {
      color: $basic-black;
      text-align: left;
      max-width: 500px;
      grid-area: 2 / -1 / 1 / 2;
    }

    @media (min-width: $desctop-width) {
      grid-area: 2 / 2 / 2 / 4;
    }
  }

  .slogan__description {
    margin: 0;
    z-index: 2;

    @include base-font($secondary-font, 400, 14px, 100%, uppercase);
    color: $basic-white;
    grid-area: slogan-description;

    @media (min-width: $tablet-width) {
      color: $basic-black;
      grid-area: 2 / 2 / 2 / 3;
      font-size: 20px;
    }

    @media (min-width: $desctop-width) {
      grid-area: 3 / 2 / 3 / 3;
    }
  }

  .slogan__image {
    grid-area: slogan-image;

    @media (min-width: $tablet-width) {
      order: 4;
      grid-area: 2 / 1 / 3 / -1;
      margin-top: 40px;
    }

    @media (min-width: $desctop-width) {
      grid-area: 1 / 3 / 4 / -1;
    }
  }

  .slogan__button {
    grid-area: slogan-button;
    z-index: 2;

    @media (min-width: $tablet-width) {
      align-self: start;
      margin-top: 70px;
      grid-area: 2 / 2 / 2 / -1;
      padding: 10px 26px;
    }

    @media (min-width: $desctop-width) {
      grid-area: 4 / 2 / 3 / -1;
    }
  }
}
